# boers.ru_ru.patch

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/foxy/boers/: BoersMod.java  BoersModClient.java
src/main/java/net/foxy/boers/base/: ModCreativeModeTabs.java  ModDataComponents.java  ModEnums.java  ModItems.java  ModLootTables.java  ModModels.java  ModParticles.java  ModRecipeSerializers.java  ModRegistries.java  ModRenderTypes.java  ModSounds.java
src/main/java/net/foxy/boers/client/: BoerBaseRenderer.java  BoerSoundInstance.java  BoersClientConfig.java  ClientBoersTooltip.java
src/main/java/net/foxy/boers/data/: BoerColoring.java  BoerHead.java  StackSmithingTransformRecipeBuilder.java
src/main/java/net/foxy/boers/datagen/: DataGenerators.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModRecipeProvider.java
src/main/java/net/foxy/boers/event/: ModClientEvents.java  ModEvents.java
src/main/java/net/foxy/boers/item/: BoerBaseItem.java  BoerContents.java  BoerHeadItem.java
src/main/java/net/foxy/boers/mixin/: HumanoidModelMixin.java  LivingEntityMixin.java  MinecraftMixin.java  (+1 more)
src/main/java/net/foxy/drills/: DrillsMod.java
src/main/resources/: boers.mixins.json  drills.mixins.json
src/main/resources/assets/boers/: sounds.json
src/main/resources/assets/boers/lang/: en_us.json  ru_ru.json
src/main/resources/assets/boers/particles/: spark_particle.json
src/main/resources/assets/drills/: sounds.json
src/main/resources/assets/drills/lang/: en_us.json
(+52 files in other folders)
