## Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Minecraft Properties
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.209
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=drills
mod_name=Drills
mod_license=mit
mod_version=1.0.0
mod_group_id=net.foxy.drills
mod_authors=1Foxy2, Sinscold, SpunchBob, F708
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
